<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>MIT 6.828 操作系统实验踩坑系列（一） | 小窝 | Android/Java/随便写写</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="0. 写在前面这一系列记录我在完成 MIT 操作系统课程过程中的笔记、问题和心得。6.828 是 MIT 的操作系统课程，其 lab 是一个简单的 xv6 系统，我们需要完成其中一部分模块来实现操作系统的部分功能。例如：bootloader、内存管理、进程调度等等。本篇博客对应的是 lab1 的部分。
1. 实验介绍lab 1 的内容是有关 PC bootstrap 的。这个实验分为三个阶段：BI">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.828 操作系统实验踩坑系列（一）">
<meta property="og:url" content="http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/index.html">
<meta property="og:site_name" content="小窝">
<meta property="og:description" content="0. 写在前面这一系列记录我在完成 MIT 操作系统课程过程中的笔记、问题和心得。6.828 是 MIT 的操作系统课程，其 lab 是一个简单的 xv6 系统，我们需要完成其中一部分模块来实现操作系统的部分功能。例如：bootloader、内存管理、进程调度等等。本篇博客对应的是 lab1 的部分。
1. 实验介绍lab 1 的内容是有关 PC bootstrap 的。这个实验分为三个阶段：BI">
<meta property="og:updated_time" content="2018-03-23T16:02:57.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT 6.828 操作系统实验踩坑系列（一）">
<meta name="twitter:description" content="0. 写在前面这一系列记录我在完成 MIT 操作系统课程过程中的笔记、问题和心得。6.828 是 MIT 的操作系统课程，其 lab 是一个简单的 xv6 系统，我们需要完成其中一部分模块来实现操作系统的部分功能。例如：bootloader、内存管理、进程调度等等。本篇博客对应的是 lab1 的部分。
1. 实验介绍lab 1 的内容是有关 PC bootstrap 的。这个实验分为三个阶段：BI">
    
        <link rel="alternate" type="application/atom+xml" title="小窝" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yifan</h5>
          <a href="mailto:llag9810@outlook.com" title="llag9810@outlook.com" class="mail">llag9810@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/llag9810" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://hustdanielhu.com/" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                Danielhu&#39;s Blog
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://qzwlecr.github.io/" target="_blank" >
                <i class="icon icon-lg icon-link2"></i>
                qzwlecr&#39;s Blog
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.codedragon.tech/" target="_blank" >
                <i class="icon icon-lg icon-link3"></i>
                码龙的窝
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://blog.hustfe.com/" target="_blank" >
                <i class="icon icon-lg icon-link4"></i>
                HUSTFE Blog
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://scarletthuang.cn/" target="_blank" >
                <i class="icon icon-lg icon-link5"></i>
                Scarlett
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MIT 6.828 操作系统实验踩坑系列（一）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MIT 6.828 操作系统实验踩坑系列（一）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-03-23T15:19:56.000Z" itemprop="datePublished" class="page-time">
  2018-03-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0-写在前面"><span class="post-toc-text">0. 写在前面</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-实验介绍"><span class="post-toc-text">1. 实验介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-PC-的物理地址空间"><span class="post-toc-text">2. PC 的物理地址空间</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-用-GDB-调试-BIOS-的执行过程"><span class="post-toc-text">3. 用 GDB 调试 BIOS 的执行过程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-调试-BootLoader"><span class="post-toc-text">4. 调试 BootLoader</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-进入内核"><span class="post-toc-text">3. 进入内核</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#4-栈"><span class="post-toc-text">4. 栈</span></a></li></ol>
        </nav>
    </aside>


<article id="post-MIT-6-828-操作系统实验踩坑系列（一）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MIT 6.828 操作系统实验踩坑系列（一）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-03-23 23:19:56" datetime="2018-03-23T15:19:56.000Z"  itemprop="datePublished">2018-03-23</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0. 写在前面"></a>0. 写在前面</h1><p>这一系列记录我在完成 MIT 操作系统课程过程中的笔记、问题和心得。6.828 是 MIT 的操作系统课程，其 lab 是一个简单的 xv6 系统，我们需要完成其中一部分模块来实现操作系统的部分功能。例如：bootloader、内存管理、进程调度等等。本篇博客对应的是 lab1 的部分。</p>
<h1 id="1-实验介绍"><a href="#1-实验介绍" class="headerlink" title="1. 实验介绍"></a>1. 实验介绍</h1><p>lab 1 的内容是有关 PC bootstrap 的。这个实验分为三个阶段：BIOS 启动、BootLoader、进入内核。最终，我们能看到第一个版本的 xv6 内核。</p>
<h1 id="2-PC-的物理地址空间"><a href="#2-PC-的物理地址空间" class="headerlink" title="2. PC 的物理地址空间"></a>2. PC 的物理地址空间</h1><p>为了了解整个 PC 的启动过程，我们先需要了解整个 PC 的物理内存空间布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">+------------------+  &lt;- 0xFFFFFFFF (4GB)</div><div class="line">|      32-bit      |</div><div class="line">|  memory mapped   |</div><div class="line">|     devices      |</div><div class="line">|                  |</div><div class="line">/\/\/\/\/\/\/\/\/\/\</div><div class="line"></div><div class="line">/\/\/\/\/\/\/\/\/\/\</div><div class="line">|                  |</div><div class="line">|      Unused      |</div><div class="line">|                  |</div><div class="line">+------------------+  &lt;- depends on amount of RAM</div><div class="line">|                  |</div><div class="line">|                  |</div><div class="line">| Extended Memory  |</div><div class="line">|                  |</div><div class="line">|                  |</div><div class="line">+------------------+  &lt;- 0x00100000 (1MB)</div><div class="line">|     BIOS ROM     |</div><div class="line">+------------------+  &lt;- 0x000F0000 (960KB)</div><div class="line">|  16-bit devices, |</div><div class="line">|  expansion ROMs  |</div><div class="line">+------------------+  &lt;- 0x000C0000 (768KB)</div><div class="line">|   VGA Display    |</div><div class="line">+------------------+  &lt;- 0x000A0000 (640KB)</div><div class="line">|                  |</div><div class="line">|    Low Memory    |</div><div class="line">|                  |</div><div class="line">+------------------+  &lt;- 0x00000000</div></pre></td></tr></table></figure></p>
<p>其中，为了向后兼容 16 位 8086(在实模式下寻址空间为 1MB)，前 640kB 的部分称之为“低内存”，BIOS 被装载到 1MB 以下的空间。</p>
<h1 id="3-用-GDB-调试-BIOS-的执行过程"><a href="#3-用-GDB-调试-BIOS-的执行过程" class="headerlink" title="3. 用 GDB 调试 BIOS 的执行过程"></a>3. 用 GDB 调试 BIOS 的执行过程</h1><p>前后一些非关键的代码省略，这里列出 BIOS 所做的部分工作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">.......</div><div class="line">[f000:d15f]    0xfd15f: cli                    # 清除标志位</div><div class="line">[f000:d160]    0xfd160: cld                    # 清除串传送方向标志位</div><div class="line">[f000:d161]    0xfd161: mov    $0x8f,%eax      </div><div class="line">[f000:d167]    0xfd167: out    %al,$0x70       # 开启NMI</div><div class="line">[f000:d169]    0xfd169: in     $0x71,%al</div><div class="line">[f000:d16b]    0xfd16b: in     $0x92,%al</div><div class="line">[f000:d16d]    0xfd16d: or     $0x2,%al        </div><div class="line">[f000:d16f]    0xfd16f: out    %al,$0x92       # 开启 A20 地址线</div><div class="line">[f000:d171]    0xfd171: lidtw  %cs:0x6ab8      # 装载IDT、GDT</div><div class="line">[f000:d177]    0xfd177: lgdtw  %cs:0x6a74      </div><div class="line">........</div></pre></td></tr></table></figure></p>
<h1 id="4-调试-BootLoader"><a href="#4-调试-BootLoader" class="headerlink" title="4. 调试 BootLoader"></a>4. 调试 BootLoader</h1><p>一般情况下，硬盘按照 512 byte 为单位被分为不同的扇区。扇区是磁盘数据传输的最小粒度。每一次原始的读写操作必须是一整个或者多个扇区为单位，而且需要对齐到扇区的边界。如果一个磁盘是可以引导的，第一个扇区叫做引导扇区。当 BIOS 找到可被引导的磁盘时，它会将 BootLoader 加载到物理内存地址的 0x7c00~0x7dff 的区域。然后通过一条 jmp 指令跳转到这一地址。</p>
<p>BootLoader 的工作主要有两个：</p>
<ol>
<li>将处理器从实模式转换到 32 位的保护模式。</li>
<li>从磁盘中装载内核。</li>
</ol>
<p>我们不妨一看 boot.S 源码，来一窥 bootloader 的工作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">#include &lt;inc/mmu.h&gt;</div><div class="line"></div><div class="line"># Start the CPU: switch to 32-bit protected mode, jump into C.</div><div class="line"># The BIOS loads this code from the first sector of the hard disk into</div><div class="line"># memory at physical address 0x7c00 and starts executing in real mode</div><div class="line"># with %cs=0 %ip=7c00.</div><div class="line"></div><div class="line">.set PROT_MODE_CSEG, 0x8         # kernel code segment selector</div><div class="line">.set PROT_MODE_DSEG, 0x10        # kernel data segment selector</div><div class="line">.set CR0_PE_ON,      0x1         # protected mode enable flag</div><div class="line"></div><div class="line">.globl start</div><div class="line">start:</div><div class="line">  .code16                     # Assemble for 16-bit mode</div><div class="line">  cli                         # Disable interrupts</div><div class="line">  cld                         # String operations increment</div><div class="line"></div><div class="line">  # Set up the important data segment registers (DS, ES, SS).</div><div class="line">  xorw    %ax,%ax             # Segment number zero</div><div class="line">  movw    %ax,%ds             # -&gt; Data Segment</div><div class="line">  movw    %ax,%es             # -&gt; Extra Segment</div><div class="line">  movw    %ax,%ss             # -&gt; Stack Segment</div><div class="line"></div><div class="line">  # Enable A20:</div><div class="line">  #   For backwards compatibility with the earliest PCs, physical</div><div class="line">  #   address line 20 is tied low, so that addresses higher than</div><div class="line">  #   1MB wrap around to zero by default.  This code undoes this.</div><div class="line">seta20.1:</div><div class="line">  inb     $0x64,%al               # Wait for not busy</div><div class="line">  testb   $0x2,%al</div><div class="line">  jnz     seta20.1</div><div class="line"></div><div class="line">  movb    $0xd1,%al               # 0xd1 -&gt; port 0x64</div><div class="line">  outb    %al,$0x64</div><div class="line"></div><div class="line">seta20.2:</div><div class="line">  inb     $0x64,%al               # Wait for not busy</div><div class="line">  testb   $0x2,%al</div><div class="line">  jnz     seta20.2</div><div class="line"></div><div class="line">  movb    $0xdf,%al               # 0xdf -&gt; port 0x60</div><div class="line">  outb    %al,$0x60</div><div class="line"></div><div class="line">  # Switch from real to protected mode, using a bootstrap GDT</div><div class="line">  # and segment translation that makes virtual addresses </div><div class="line">  # identical to their physical addresses, so that the </div><div class="line">  # effective memory map does not change during the switch.</div><div class="line">  lgdt    gdtdesc</div><div class="line">  movl    %cr0, %eax</div><div class="line">  orl     $CR0_PE_ON, %eax</div><div class="line">  movl    %eax, %cr0</div><div class="line">  </div><div class="line">  # Jump to next instruction, but in 32-bit code segment.</div><div class="line">  # Switches processor into 32-bit mode.</div><div class="line">  ljmp    $PROT_MODE_CSEG, $protcseg</div><div class="line"></div><div class="line">  .code32                     # Assemble for 32-bit mode</div><div class="line">protcseg:</div><div class="line">  # Set up the protected-mode data segment registers</div><div class="line">  movw    $PROT_MODE_DSEG, %ax    # Our data segment selector</div><div class="line">  movw    %ax, %ds                # -&gt; DS: Data Segment</div><div class="line">  movw    %ax, %es                # -&gt; ES: Extra Segment</div><div class="line">  movw    %ax, %fs                # -&gt; FS</div><div class="line">  movw    %ax, %gs                # -&gt; GS</div><div class="line">  movw    %ax, %ss                # -&gt; SS: Stack Segment</div><div class="line">  </div><div class="line">  # Set up the stack pointer and call into C.</div><div class="line">  movl    $start, %esp</div><div class="line">  call bootmain</div><div class="line"></div><div class="line">  # If bootmain returns (it shouldn&apos;t), loop.</div><div class="line">spin:</div><div class="line">  jmp spin</div><div class="line"></div><div class="line"># Bootstrap GDT</div><div class="line">.p2align 2                                # force 4 byte alignment</div><div class="line">gdt:</div><div class="line">  SEG_NULL				# null seg</div><div class="line">  SEG(STA_X|STA_R, 0x0, 0xffffffff)	# code seg</div><div class="line">  SEG(STA_W, 0x0, 0xffffffff)	        # data seg</div><div class="line"></div><div class="line">gdtdesc:</div><div class="line">  .word   0x17                            # sizeof(gdt) - 1</div><div class="line">  .long   gdt                             # address gdt</div></pre></td></tr></table></figure></p>
<h1 id="3-进入内核"><a href="#3-进入内核" class="headerlink" title="3. 进入内核"></a>3. 进入内核</h1><p>内核将自己映射至了非常高的虚拟地址空间，比如0xf0100000，这是为了将低地址留给用户程序去使用。</p>
<p>有关虚拟内存映射的问题将在第二个实验中完成。</p>
<h1 id="4-栈"><a href="#4-栈" class="headerlink" title="4. 栈"></a>4. 栈</h1><p>esp是栈指针，是cpu机制决定的，push、pop指令会自动调整esp的值；</p>
<p>ebp只是存取某时刻的esp，这个时刻就是进入一个函数内后，cpu会将esp的值赋给ebp，此时就可以通过ebp对栈进行操作，比如获取函数参数，局部变量等，实际上使用esp也可以；</p>
<p>TBC。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-03-23T16:02:57.799Z" itemprop="dateUpdated">2018-03-24 00:02:57</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/" target="_blank" rel="external">http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/</a>
        
    </div>
    
    <footer>
        <a href="http://llag9810.github.io">
            <img src="/img/avatar.jpg" alt="yifan">
            yifan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/&title=《MIT 6.828 操作系统实验踩坑系列（一）》 — 小窝&pic=http://llag9810.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/&title=《MIT 6.828 操作系统实验踩坑系列（一）》 — 小窝&source=Android learner" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MIT 6.828 操作系统实验踩坑系列（一）》 — 小窝&url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/&via=http://llag9810.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/10/深入理解Java虚拟机读书笔记之并发篇/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">深入理解Java虚拟机读书笔记之并发篇</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yifan &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/&title=《MIT 6.828 操作系统实验踩坑系列（一）》 — 小窝&pic=http://llag9810.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/&title=《MIT 6.828 操作系统实验踩坑系列（一）》 — 小窝&source=Android learner" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MIT 6.828 操作系统实验踩坑系列（一）》 — 小窝&url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/&via=http://llag9810.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://llag9810.github.io/2018/03/23/MIT-6-828-操作系统实验踩坑系列（一）/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
